
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}


/* scrollbar */
::-webkit-scrollbar {
    width : 8px;
}
::-webkit-scrollbar-thumb {
    width : 5px;
    background-color: rgb(177, 173, 173);
    border-radius: 6px;
}
body {
    background-color: #000;
}
a {
    text-decoration: 0;
    color: #fff;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 2px;
}
ul {
    list-style: none;

}
header {
    /* width: 84.5%; */
    width: 100%;
    position: fixed;
    z-index: +500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
    /* padding-left: 50px; */
    /* margin: 0 7.75%; */
    top: 0%;
    /* border-bottom: 1px solid #fff; */
    background-color: #000;
}

header::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 100px;              /* mÃªme valeur que le padding */
    width: calc(100% - 200px);/* 100% - padding gauche/droite */
    height: 1px;
    background-color: #fff;
}

header span {
    text-decoration: 0;
    color: #fff;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 2px;
}


.header__logo {
    font-weight: 500;
}

.header__menu {
    display: flex;
}


.header__menu span {
    margin-left: 20px;
    padding-bottom: 3px;
    position: relative;
    color: #fff;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 2px;
}
.header__menu span:after {
    position: absolute;
    left: 0;
    bottom: -2px;
    content: "";
    height: 1px;
    width: 0%;
    background-color: #fff;
    transition: 0.5s ease-out;
}
.header__menu span:hover:after {
    width: 100%;
}




/* classes */
.title {
    text-transform: uppercase;
    font-size: 60px;
    letter-spacing: 2px;
    color: #fff;
    margin-top: 50px;
}
p {
    color: rgb(255, 255, 255);
    margin: 20px 0;
    letter-spacing: 2px;
    font-size: 16px;
    line-height: 25px
}


/* home */

.phrase_gras {
    font-size: 30px;
    letter-spacing: 2px;
    color: #fff;
    margin-top: 50px;
}

.home {
    margin-top: 5%;
    padding: 0 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: calc(100vh - 80px);
    width: 100%;
    vertical-align: top;
}

.button {
    display: inline-block;
    border-radius: 10px;
    padding: 0 6%;
    background-color: bisque;
    align-items: center;
    justify-content: center;
    display: flex;
}
.button a{
    color: black;
    font-size: 25px;
    font-weight: bold;
}

.home__left {
    width: 40%;
    align-items: center;
    justify-content: center;
}

.home__mid {
    width: 10%;
}

.home__right {
    align-items: center;
    justify-content: center;
    display: flex;
}

.home__right img {
    width: 100%;
    height: auto;
    object-fit: fill;
    vertical-align: middle;
}

/* home */


.about_me_table {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: calc(100vh - 80px);
    width: 100%;
    vertical-align: top;
}

.aboutme_left {
    width: 40%;
    align-items: center;
    justify-content: center;
    display: flex;
}

.aboutme_left img {
    width: 90%;
    height: auto;
    object-fit: fill;
    vertical-align: middle;
}

.aboutme_right {
    align-items: center;
    justify-content: center;
}


/* best sales */
.experience, .parcours, .about_me, .skills {
    margin-bottom: 100px;
    border-top: 1px solid #fff;
    margin-left: 100px;
    margin-right: 100px;
}

.skills img {
    width: 70%;
    height: auto;
    object-fit: fill;
    vertical-align: middle;
    margin-left: 150px;
}

.parcours__case {
    margin-top: 45px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    height: 50vh;
}

.experience__case span {
    text-align: center;
}

.div1bis {
    grid-area: 1 / 1 / 7 / 3;
    background-image: url(AnitaContibis.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.div1bis p {
    visibility: hidden;
    text-align: center;
    position: absolute;
    color: #fff;
    font-size: 20px;
}
.div1bis:hover {
    background-image: url(AnitaContibistrans.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.div1bis:hover p {
    visibility: visible;
}


.div2bis {
    grid-area: 1 / 3 / 7 / 5;
    background-image: url(Chatobis.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.div2bis p {
    visibility: hidden;
    text-align: center;
    position: absolute;
    color: #fff;
    font-size: 20px;
}
.div2bis:hover {
    background-image: url(Chatobistrans.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.div2bis:hover p {
    visibility: visible;
}
.div3bis {
    grid-area: 1 / 5 / 7 / 7;
    background-image: url(ENSIIEbis.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.div3bis p {
    visibility: hidden;
    text-align: center;
    position: absolute;
    color: #fff;
    font-size: 20px;
}

.div3bis:hover {
    background-image: url(ENSIIEbistrans.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.div3bis:hover p {
    visibility: visible;
}


.parcours__case span {
    color: #5e493a;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 20px;
}
.div1bis, .div2bis, .div3bis {
    border: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.parcours__case div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s ease-out;
}
.parcours__case div img:hover {
    filter: grayscale(0);
}








.experience__case {
    margin-top: 45px;
    display: grid;
    grid-template-columns: auto/* repeat(7, 1fr) */;
    grid-template-rows: auto/* repeat(8, 1fr) */;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    height: 120vh;
}
.div1 {
    grid-area: 1 / 1 / 3 / 4;
}
.div2 {
    grid-area: 1 / 4 / 3 / 8;
}
.div3 {
    grid-area: 3 / 1 / 7 / 3;
}
.div4 {
    grid-area: 3 / 3 / 5 / 5;
}
.div5 {
    grid-area: 3 / 5 / 5 / 8;
}
.div6 {
    grid-area: 5 / 3 / 9 / 8;
}
.div7 {
    grid-area: 7 / 1 / 9 / 3;
}
.div8 {
    grid-area: 9 / 1 / 9 / 4;
}
.div9 {
    grid-area: 9 / 4 / 9 / 8;
}

.experience__case div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s ease-out;
}

.experience__case div:hover {
    background-color: white;
    filter: grayscale(0%);
}

.experience__case .div5:hover {
    background-color: white;
}

.experience__case .div5:hover span {
    color: #000;
}

.experience__case span {
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 30px;
    font-style: bold;
}
.div5 {
    border: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.div1 {
    background-image: url("Genome.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    filter: grayscale(100%);
}
.div1 span {
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 30px;
    font-weight: bold;
}

.div2 {
    background-image: url("Puzzle.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    filter: grayscale(100%);
}
.div2 span {
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 30px;
    font-weight: bold;
}

.div3 {
    background-image: url("Jeu2D.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    filter: grayscale(100%);
}
.div3 span {
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 30px;
    font-weight: bold;
}

.div4 {
    background-image: url("Hanabi.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    filter: grayscale(100%);
}
.div4 span {
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 30px;
    font-weight: bold;
}

.div6 {
    background-image: url("CoincheBis.png");
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    filter: grayscale(100%);
}
.div6 span {
    color: black;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 30px;
    font-weight: bold;
}

.div7 {
    background-image: url("CV.png");
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    filter: grayscale(100%);
}
.div7 span {
    color: black;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 30px;
    font-weight: bold;
}

.div8 {
    background-image: url("limpide_logo.png");
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    filter: grayscale(100%);
}
.div8 span {
    color: black;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 30px;
    font-weight: bold;
}

.div9 {
    background-image: url("romans.png");
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    filter: grayscale(100%);
}
.div9 span {
    color: black;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 30px;
    font-weight: bold;
}



.stage1 {
    display: none;
}
.memory {
    display: none;
}
.jeu2d {
    display: none;
}
.hanabi {
    display: none;
}
.stage2 {
    display: none;
}
.coinche {
    display: none;
}
.portfolio {
    display: none;
}
.limpide {
    display: none;
}
.romans {
    display: none;
}

.titre {
    text-transform: uppercase;
    color: black;
    background-color: rgb(131, 131, 131);
    align-items: center;
    display: flex;
    justify-content: center;
    border: 1px solid rgb(131, 131, 131);
    margin-top: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
    font-size: 50;
    font-weight: bold;
}

/* img section */

.img-section {
    padding: 20px 8%;
    width: 100%;
}
.img-section__content {
    width: 100%;
    border: 1px solid #fff;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.2);
}

.img-section h1 {
    text-align: right;
    margin: 35px 0;
}

.img-section img {
    width: 100%;
    transition: 0.5s;
    filter: grayscale(100);
}
.img-section img:hover {
    filter: grayscale(0);
}
.img-section__content p {
    text-align: center;
    border: 1px solid #fff;
    padding: 20px;
    margin: 0;
    margin-top: 20px;
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.2);
}


/* footer */
footer {
    display: flex;
    margin-left: 100px;
    margin-right: 100px;
    text-transform: uppercase;
    border-top: 1px solid #fff;
    margin-bottom: 30px;
}


.footer__newletter {
    border: 1px solid #fff;
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.1);
    width: 85%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.footer__newletter input {
    width: 75%;
    background-color: transparent;
    border: 0;
    outline: 0;
}

.icons {
    display: flex;
}
.icons i {
    border: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    margin-right: 20px;
    font-size: 14px;
    border-radius: 50%;
    transition: 0.5s ease-out;
}
.icons i:hover {
    background-color: #fff;
    color: #000;
}
.small_title {
    padding: 10px 0;
    border-bottom: 1px solid #fff;
}

.text {
    margin-top: 15px;
}
.text p {
    margin-top: 10px;
    margin-bottom: 10px;
}
.mail {
    text-transform: lowercase;
}


/* ABOUT US */


.title_bis {
    margin-top: 100px;
    margin-bottom: 50px;
    text-transform: uppercase;
    font-size: 60px;
    letter-spacing: 2px;
    color: #fff;
}

.title_name {
    font-size: 20px;
    color: #fff;
}

.title_about {
    text-transform: uppercase;
    font-size: 60px;
    letter-spacing: 2px;
    color: #fff;
    text-align: center;
}





@media(max-width:400px)
{
    header {
        flex-direction: column;
        align-items: center;
    }
    a {
        font-size: 15px;
    }
    .header__logo {
        font-size: 10px;
    }
    .header__logo {
	font-size: 20px;
    }
    .enfant2 {
        margin-top: 10px;
    }
    .icons {
        margin-top: 20px;
    }
    .title {
        margin-top: 50px;
        margin-bottom: 50px;
        font-size: 50px;
    }
    .title_bis {
        margin-top: 50px;
        font-size: 35px;
        margin-bottom: 50px;
    }
    .home {
        flex-direction: column;
        margin-bottom: -225px;
    }
    p {
        margin: 0px 0;
    }
    .home__left {
        width: 100%;
    }
    .home__right, .home__right2 {
        width: 100%;
    }
    .home__right img {
        margin-top: 1px;
    }
    .home__right2 img {
        margin-top: 1px;
    }
    .best-sales, .echoes {
        margin-left: 30px;
        margin-right: 30px;
    }
    footer {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
        margin-top: 30px;
        flex-direction: column;
    }
}
